<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="main_image">
        <img src="main_image.png" alt="Main image" />
      </div>
      <div class="contact_page">
        <div class="contact_form">
          <div class="form_header">
            <h2>Let's level up your brand, together</h2>
          </div>
          <div class="form_note">
            <p>You can reach us anytime via huunam308@gmail.com</p>
          </div>
          <div class="input_name">
            <label for="name">Name</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Your name"
              required
            />
          </div>
          <div class="input_email">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="you@company.com"
              required
            />
          </div>
          <div class="input_phone-number">
            <label for="phone_number">Phone number</label>
            <select name="country" id="country">
              <option value="US">US</option>
              <option value="UK">UK</option>
              <option value="VI">VI</option>
              <option value="RU">RU</option>
            </select>
            <input
              type="number"
              id="phone_number"
              name="phone_number"
              placeholder="+1 (555) 000-0000"
              required
            />
          </div>
          <div class="input_question">
            <label for="question">How can we help?</label>
            <textarea id="question" name="question" rows="5" cols="50">
              Tell us a little about the project...
            </textarea>
          </div>
          <div class="input_services">
            <div class="services_option">
              <form>
                <input
                  type="checkbox"
                  id="option1"
                  name="option1"
                  value="Website"
                />
                <label for="option1">Website design</label>
                <input type="checkbox" id="option2" name="option2" value="UX" />
                <label for="option2">UX design</label>
                <input type="checkbox" id="option3" name="option3" value="UI" />
                <label for="option3">UI design</label>
              </form>
              <form>
                <input
                  type="checkbox"
                  id="option4"
                  name="option4"
                  value="Content"
                />
                <label for="option4">Content creation</label>
                <input
                  type="checkbox"
                  id="option5"
                  name="option5"
                  value="Strategy"
                />
                <label for="option5">Strategy & consulting</label>
                <input
                  type="checkbox"
                  id="option6"
                  name="option6"
                  value="Other"
                />
                <label for="option6">Other</label>
              </form>
            </div>
          </div>
          <button id="start_btn">Get started</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
